/* Texto de los cards */
.txt-recipe-name-card {
  font-weight: 700;
  font-size: 1.25rem;
  color: rgba(1, 10, 38, 0.7);
  text-align: center;
}

.txt-content-card {
  font-weight: 700;
  font-size: 1rem;
  color: rgba(1, 10, 38, 0.7);
}

.txt-content-card span {
  font-weight: 400;
  font-size: 1rem;
  color: rgba(1, 10, 38, 0.7);
}

/* Texto de los cards */
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Source Sans Pro", sans-serif;
}

body {
  margin: 0px;
}

.search-bar {
  padding: 5px;
  text-align: center;
  margin-right: 25px;
}

.search-bar input {
  width: 350px;
  height: 40px;
  font-size: 16px;
  color: rgb(1, 10, 38);
  border: 3px solid rgb(242, 61, 76);
  border-radius: 30px;
}
@media screen and (max-width: 1400px) {
  .search-bar input {
    width: 375px;
  }
}
@media only screen and (max-width: 500px) {
  .search-bar input {
    margin-right: 0px;
    margin-left: 25px;
    width: 300px;
  }
}

/*
.search-bar input:hover{
    @include mixins.set-border(3px ,vars.$clr-dark);
}
*/
/*
@media screen and (max-width: 800px){
    .search-bar{
        margin: 25px 30px 25px 30px;
    }
}
*/
/*
.search-bar:hover input{
    width: 100%;
}

.search-bar input:focus{
    width: 100%;
}

.btn-search{
    position: absolute;
    top: 0;
    right: -5px;
    @include mixins.set-background-color(vars.$clr-red);
    margin: 0px 0px 0 15px;
    width: 70px;
    height: 70px;
    line-height: 55px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
}
*/
.dropdowns {
  background-color: transparent;
}

.dropdowns select {
  padding: 7.5px 0px 7.5px 0px;
  width: 300px;
  text-align: center;
  margin-right: 25px;
  border: none;
  border-radius: 5px;
  border: 3px solid rgb(242, 61, 76);
  font-weight: 400;
  font-size: 1rem;
  color: rgb(242, 61, 76);
}
@media screen and (max-width: 1400px) {
  .dropdowns select {
    margin-top: 25px;
    width: 375px;
  }
}
@media only screen and (max-width: 500px) {
  .dropdowns select {
    margin-top: 25px;
    width: 300px;
    margin-right: 0px;
    margin-left: 0px;
  }
}

/*
.ml-30{
    margin-left: 32px;
}
*/
.flex-container-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  margin: 25px 0 0 25px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media only screen and (max-width: 500px) {
  .flex-container-card {
    margin: 25px 15px 0 0px;
  }
}

.flex-like {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}

.cards {
  margin-top: 25px;
  background-color: rgba(242, 225, 174, 0.5);
  height: 690px;
  width: 300px;
}
@media screen and (max-width: 1320px) {
  .cards {
    width: 250px;
  }
}
@media screen and (max-width: 600px) {
  .cards {
    width: 400px;
  }
}
@media only screen and (max-width: 500px) {
  .cards {
    width: 335px;
  }
}

.cards img {
  height: 50%;
  border-radius: 5px 5px 0 0;
}

.cards .cards-body {
  padding: 15px;
  border-radius: 5px 5px 0 0;
}

.btn-red {
  background-color: rgb(242, 61, 76);
  border: none;
  padding: 7.5px 0px 7.5px 0px;
  width: 100%;
  border-radius: 3px;
  margin-top: 25px;
  text-align: center;
}

.btn-red a {
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  color: rgb(255, 255, 255);
}

/* Texto Modal */
.txt-modal-name {
  font-weight: 700;
  font-size: 1.25rem;
  color: rgb(1, 10, 38);
}

.txt-modal-content {
  font-weight: 600;
  font-size: 1rem;
  color: rgb(1, 10, 38);
}

.txt-modal-content span {
  font-weight: 400;
  font-size: 1rem;
  color: rgb(1, 10, 38);
}

/* Texto Modal */
.header {
  background-color: rgb(242, 61, 76);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 25px 50px 25px 50px;
}

.header a {
  text-decoration: none;
}

.header .logo {
  cursor: pointer;
}

.header .logo img {
  height: 65px;
  width: auto;
}

.header .logo img:hover {
  -webkit-transform: scale(1.09);
          transform: scale(1.09);
}

.header .nav-links {
  list-style: none;
}

.header .nav-links li {
  display: inline-block;
}

.header .nav-links li:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.header .nav-links a {
  margin: 0 0 0 30px;
}

.btn-nav-menu {
  display: none;
}

.header .btn-nav-menu button {
  font-weight: 600;
  font-size: 1rem;
  color: rgb(242, 61, 76);
  background-color: rgb(255, 255, 255);
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.header .btn-nav-menu button:hover {
  font-weight: 700;
  font-size: 1rem;
  color: rgb(1, 10, 38);
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.nav-txt {
  font-weight: 400;
  font-size: 1rem;
  color: rgb(255, 255, 255);
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.nav-txt:hover {
  font-weight: 700;
  font-size: 1rem;
  color: rgb(1, 10, 38);
}

@media screen and (max-width: 690px) {
  .nav-links {
    display: none;
  }
  .btn-nav-menu {
    display: inherit;
  }
}
@media screen and (max-width: 800px) {
  .header {
    padding: 25px 30px 25px 30px;
  }
}
/* Nav */
.header .overlay {
  height: 250px;
  width: 0;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  background-color: rgb(242, 61, 76);
  overflow: hidden;
  -webkit-transition: all 0.3 ease 0s;
  transition: all 0.3 ease 0s;
}

.header .overlay .overlay-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-column-align: center;
      justify-self: center;
  padding: 25px;
}

.header .overlay .overlay-content li {
  list-style: none;
}

.header .overlay a {
  padding: 15px;
  display: block;
  -webkit-transition: all 0.3 ease 0s;
  transition: all 0.3 ease 0s;
  font-weight: 400;
  font-size: 1rem;
  color: rgb(255, 255, 255);
}

.header .overlay a:hover {
  font-weight: 700;
  font-size: 1rem;
  color: rgb(1, 10, 38);
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.header .overlay .close {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 40px;
}

.header .overlay .close:hover {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 40px;
}

/* Nav */
.container-img-header {
  max-width: 100%;
  height: auto;
  position: relative;
}

.container-img-header img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container-title {
  position: absolute;
  top: 34%;
  left: 40%;
  z-index: 1;
}
@media screen and (max-width: 690px) {
  .container-title {
    display: none;
  }
}
@media screen and (max-width: 1024px) {
  .container-title {
    left: 34%;
  }
}

.container-title h1 {
  font-weight: 600;
  font-size: 3rem;
  color: rgb(255, 255, 255);
  cursor: pointer;
}
@media screen and (max-width: 1024px) {
  .container-title h1 {
    font-weight: 600;
    font-size: 2rem;
    color: rgb(255, 255, 255);
  }
}

.container-title h1:hover {
  -webkit-transform: scale(1.09);
          transform: scale(1.09);
}

.flex-container {
  margin: 50px 0px 0px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media only screen and (max-width: 500px) {
  .flex-container {
    margin: 50px 0px 0px 0px;
  }
}
@media screen and (max-width: 1400px) {
  .flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column wrap;
            flex-flow: column wrap;
  }
}

.ma-t-1 {
  margin-top: 20px;
}